declare -x AWS_ACCESS_KEY_ID="AKIAIEOVHIBPLVRQPMXQ"
declare -x AWS_SECRET_ACCESS_KEY="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"
declare -x BUILD_CAUSE="MANUALTRIGGER"
declare -x BUILD_CAUSE_MANUALTRIGGER="true"
declare -x BUILD_DISPLAY_NAME="#134"
declare -x BUILD_ID="134"
declare -x BUILD_NUMBER="134"
declare -x BUILD_TAG="jenkins-v4-deploy-mother-repo-stable-134"
declare -x BUILD_URL="http://jenkins-master1.services.ooyala.net:8080/job/v4-deploy-mother-repo-stable/134/"
declare -x DERBY_HOME="/usr/lib/jvm/java-8-oracle/db"
declare -x ENVIRONMENT="stable"
declare -x EXECUTOR_NUMBER="0"
declare -x GIT_AUTHOR_EMAIL="qa-tools-oncall@ooyala.com"
declare -x GIT_AUTHOR_NAME="QA Tools - Alfred Jenkins"
declare -x GIT_BRANCH="origin/master"
declare -x GIT_COMMIT="6b547cef4bf6bfcad9dcf905bb09fe3c66b3d77c"
declare -x GIT_COMMITTER_EMAIL="qa-tools-oncall@ooyala.com"
declare -x GIT_COMMITTER_NAME="QA Tools - Alfred Jenkins"
declare -x GIT_PREVIOUS_COMMIT="6b547cef4bf6bfcad9dcf905bb09fe3c66b3d77c"
declare -x GIT_PREVIOUS_SUCCESSFUL_COMMIT="6b547cef4bf6bfcad9dcf905bb09fe3c66b3d77c"
declare -x GIT_URL="ssh://git@git.corp.ooyala.com:7999/pbw/player-v4.git"
declare -x HOME="/mnt/role-jenkins-service"
declare -x HUDSON_COOKIE="de469bbd-93dd-4cee-b481-fd769201f43d"
declare -x HUDSON_HOME="/mnt2/jenkins"
declare -x HUDSON_SERVER_COOKIE="6f8e664c79f90227"
declare -x HUDSON_URL="http://jenkins-master1.services.ooyala.net:8080/"
declare -x J2REDIR="/usr/lib/jvm/java-8-oracle/jre"
declare -x J2SDKDIR="/usr/lib/jvm/java-8-oracle"
declare -x JAVA_HOME="/usr/lib/jvm/java-8-oracle"
declare -x JENKINS_HOME="/mnt2/jenkins"
declare -x JENKINS_SERVER_COOKIE="6f8e664c79f90227"
declare -x JENKINS_URL="http://jenkins-master1.services.ooyala.net:8080/"
declare -x JOB_BASE_NAME="v4-deploy-mother-repo-stable"
declare -x JOB_DISPLAY_URL="http://jenkins-master1.services.ooyala.net:8080/job/v4-deploy-mother-repo-stable/display/redirect"
declare -x JOB_NAME="v4-deploy-mother-repo-stable"
declare -x JOB_URL="http://jenkins-master1.services.ooyala.net:8080/job/v4-deploy-mother-repo-stable/"
declare -x LANG="en_US.UTF-8"
declare -x LOGNAME="role-jenkins-service"
declare -x M2="/usr/share/maven3/bin"
declare -x M2_HOME="/usr/share/maven3"
declare -x MAIL="/var/mail/role-jenkins-service"
declare -x NODE_LABELS="14.04 Ubuntu Ubuntu-14.04 alfred7 alfreds amd64 amd64-Ubuntu amd64-Ubuntu-14.04 golang1.2 openstack"
declare -x NODE_NAME="alfred7"
declare -x NVM_BIN="/mnt/role-jenkins-service/.nvm/versions/node/v8.11.3/bin"
declare -x NVM_CD_FLAGS=""
declare -x NVM_DIR="/mnt/role-jenkins-service/.nvm"
declare -x OLDPWD="/data/role-jenkins-service/jenkins_slave_data_root/workspace/v4-deploy-mother-repo-stable"
declare -x PATH="/mnt/role-jenkins-service/.nvm/versions/node/v8.11.3/bin:/opt/vagrant/bin:/mnt/role-jenkins-service/.rbenv/shims:/mnt/role-jenkins-service/.rbenv/bin:/mnt/role-jenkins-service/bin:/usr/share/maven3/bin:/opt/vagrant/bin:/mnt/role-jenkins-service/.rbenv/shims:/mnt/role-jenkins-service/.rbenv/bin:/mnt/role-jenkins-service/bin:/usr/share/maven3/bin:/opt/vagrant/bin:/opt/vagrant/bin:/mnt/role-jenkins-service/.rbenv/shims:/mnt/role-jenkins-service/.rbenv/bin:/mnt/role-jenkins-service/bin:/usr/share/maven3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin"
declare -x PLAYER_V4_BRANCH="master"
declare -x PWD="/data/role-jenkins-service/jenkins_slave_data_root/workspace/v4-deploy-mother-repo-stable/html5-skin"
declare -x RBENV_SHELL="bash"
declare -x ROOT_BUILD_CAUSE="MANUALTRIGGER"
declare -x ROOT_BUILD_CAUSE_MANUALTRIGGER="true"
declare -x RUN_CHANGES_DISPLAY_URL="http://jenkins-master1.services.ooyala.net:8080/job/v4-deploy-mother-repo-stable/134/display/redirect?page=changes"
declare -x RUN_DISPLAY_URL="http://jenkins-master1.services.ooyala.net:8080/job/v4-deploy-mother-repo-stable/134/display/redirect"
declare -x SCALA_HOME="/usr/share/java"
declare -x SHELL="/bin/bash"
declare -x SHLVL="3"
declare -x SPARK_HOME="/mnt/role-jenkins-service/build_data/spark-1.6.1-bin-without-hadoop/"
declare -x SSH_CLIENT="10.203.1.179 39582 22"
declare -x SSH_CONNECTION="10.203.1.179 39582 10.203.1.49 22"
declare -x USER="role-jenkins-service"
declare -x WORKSPACE="/data/role-jenkins-service/jenkins_slave_data_root/workspace/v4-deploy-mother-repo-stable"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SESSION_ID="7"
declare -x aws_key_id="AKIAIEOVHIBPLVRQPMXQ"
declare -x aws_secret_access_key="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"
declare -x skin_node_version="8.11.3"
declare -x version="4.28.18"
